.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 15px;
}

.sidebar {
  display: grid;
  grid-row: 1 / 3;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1.1fr;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px; 
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.projects .card {
  background-color: #bccbde;
  color: black;
  text-align: center;
}

.card {
  height: 200px;
}

.charts {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements{
  display: grid;
  grid-template-rows: 1fr 8fr;
}

.announcements-content {
  display: grid;
}

/* .trending{ */
/*   display: grid; */
/*   grid-template-rows: 1fr 4fr; */
/* } */

